CameraEmguCV/DebugWindow.xaml

<Window x:Class="CameraEmguCV.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraEmguCV"
        mc:Ignorable="d"
        Title="DebugWindow" Height="450" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Center" Margin="13,99,302,288" Height="32">
            <Label Content="rho" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding Value, ElementName=slRho, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
            <Slider Maximum="20" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" x:Name="slRho" ValueChanged="SlRho_ValueChanged"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="12,11,303,377" Height="31">
            <Label Content="lowThreshold" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding Value, ElementName=slLowThresh, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
            <Slider Maximum="400" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slLowThresh" ValueChanged="SlLowThresh_ValueChanged"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="12,60,303,328" Height="31">
            <Label Content="highThreshold" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding Value, ElementName=slHighThresh, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
            <Slider Maximum="400" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slHighThresh" ValueChanged="SlHighThresh_ValueChanged"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="12,185,302,203" Height="31">
            <Label Content="minLineLength" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding Value, ElementName=slMinLineLength, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
            <Slider Maximum="400" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" x:Name="slMinLineLength" ValueChanged="SlMinLineLength_ValueChanged"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="12,221,302,167" Height="31">
            <Label Content="maxGap" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding Value, ElementName=slMaxLineGap, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slMaxLineGap" ValueChanged="SlMaxLineGap_ValueChanged"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="13,142,302,245" Height="32">
            <Label Content="houghThreshold" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding Value, ElementName=slHoughThresh, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
            <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slHoughThresh" ValueChanged="SlHoughThresh_ValueChanged"/>
        </DockPanel>
        <Button x:Name="btnWarp" Content="Warp perspective" Margin="567,18,69,363" Click="BtnWarp_Click" />
        <Button x:Name="btnSingleLines" Content="SingleLines" Margin="567,75,69,306" Click="BtnSingleLines_Click"/>
        <Button x:Name="btnHough" Content="Show hough lines" Margin="567,135,69,251" Click="BtnHough_Click"/>

    </Grid>
</Window>
