CameraEmguCV/DialDefinition.xaml

<Window x:Class="CameraEmguCV.DialDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraEmguCV"
        mc:Ignorable="d"
        Title="Definire Cadran" Height="300" Width="335.165" ResizeMode="NoResize" Icon="icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="" x:Name="CadranName" HorizontalAlignment="Left" Height="24" Margin="154.8,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"  Grid.Column="2"/>
        <Label Content="Name of the dial" Grid.Column="2" HorizontalAlignment="Left" Margin="154.8,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Type of the dial" Grid.Column="2" HorizontalAlignment="Left" Margin="151.8,73,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="CadranType" Grid.Column="2" HorizontalAlignment="Left" Margin="151.8,103,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem >Numeric</ComboBoxItem>
            <ComboBoxItem >AlfaNumeric</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btn_Accept" Content="Accept" Grid.Column="2" HorizontalAlignment="Left" Margin="179,226,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Accept_Click" Background="LightGray" Height="24"/>
        <Canvas Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="4.4,10,0,0" VerticalAlignment="Top" Width="150">
            <Image Name="dialImage" Height="150" Width="150" Stretch="Uniform"/>
        </Canvas>
        <TextBox Grid.Column="2" x:Name="ExpectedValue" HorizontalAlignment="Left" Height="23" Margin="155,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Expected Value" Grid.Column="2" HorizontalAlignment="Left" Margin="155,143,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
