CameraEmguCV/MainWindow.xaml

<Window x:Class="CameraEmguCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraEmguCV"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
         Height="757" FontSize="15" Width="1295" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Visibility="Visible" ResizeMode="CanResize"  Icon="icon.png" >

    <Grid VerticalAlignment="Top" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="680"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" fw:PointerTracker.Enabled="True" Background="#009999"  Height="720" >
            <Label Content="Options"  Margin="25,10,10,0" FontWeight="DemiBold" Foreground="White"/>
            
            <StackPanel Margin="0,100,0,0" >


                <Separator BorderBrush="LightGray" BorderThickness="3"></Separator>

                <ListView FontSize="15" Margin="0,10,0,0" >

                    <ListViewItem  Padding="0">
                        <Button Name="btn_AddMarkers"  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="BtnAddMarkers_Click" Width="300" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" Width="280">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="ControlPoint" Height="20" Foreground="White"/>
                                <TextBlock Text="Add Markers" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Button Name="btnAddDialMarkers" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="BtnAddMarkers_Click" Width="300" Margin="0,0,0,0" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Width="280">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="ControlPoint" Height="20" Foreground="White"/>
                                <TextBlock Text="Add Dial Selection Markers" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="BtnReset_Click" Width="300" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" Width="280">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="SettingsBackupRestore" Height="20" Foreground="White"/>
                                <TextBlock Text="Reset" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </ListViewItem>
                    <Separator BorderBrush="LightGray" BorderThickness="3"></Separator>


                    <ListViewItem Padding="0">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="btnDebugWindow_Click" Width="300" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" Width="280">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="Build" Height="20" Foreground="White"/>
                                <TextBlock Text="Define template" VerticalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>

                    </ListViewItem>

                    <ListViewItem Padding="0">
                        <Button  Name="btnRunTests" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="BtnRunTests_Click" Width="300" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" Width="280">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="Run" Height="20" Foreground="White"/>
                                <TextBlock Text="Run Tests" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </ListViewItem>
                    <ListViewItem x:Name="btnLoadImage" Padding="0">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="BtnLoadImage_Click" Width="300" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" Width="280">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="FileUpload" Height="20" Foreground="White"/>
                                <TextBlock Text="Load Image" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </ListViewItem>
                    <ListViewItem >
                        <ComboBox x:Name="cbxCameraDevices"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" SelectionChanged="CbxCameraDevices_SelectionChanged" Background="LightGray"/>
                    </ListViewItem>
                    <Separator BorderBrush="LightGray" BorderThickness="3"></Separator>
                    <ListViewItem Padding="0">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="btnSave_Click" Width="300" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" Width="280">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="FileDownload" Height="20" Foreground="White"/>
                                <TextBlock Text="Save Screen" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="btnLoad_Click" Width="300" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" Width="280">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="FileUpload" Height="20" Foreground="White"/>
                                <TextBlock Text="Load Screen" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </ListViewItem>

                </ListView>
                
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1" Height="720" Background="Black" Opacity="0.25" />



        <Canvas Name="mainCanvas" Panel.ZIndex="1"    Width="640" Height="520" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1"  >
            <Image  Name="image1"  Height="520" Width="640" Panel.ZIndex="0" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseRightButtonDown="MainCanvas_MouseRightButtonDown"  />
        </Canvas>
        

        <Grid Grid.Column="2" Background="#009999" Height="720" >
            <TreeView  Height="720" Margin="25,50" Width="270" x:Name="tree" BorderBrush="DarkGray" Background="#007271" BorderThickness="0">

                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <Label Content="Type of dial" HorizontalAlignment="Left" Margin="25,10,10,0" VerticalAlignment="Top" Width="240" FontSize="15" FontWeight="DemiBold" Foreground="White"/>
        </Grid>


    </Grid>
</Window>