CameraEmguCV/MainWindow.xaml

<Window x:Class="CameraEmguCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraEmguCV"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
         Height="573" FontSize="15" Width="1215" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Visibility="Visible" ResizeMode="NoResize" Opacity="0.995" Icon="icon.png" >

    <Grid Height="573" VerticalAlignment="Top" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" fw:PointerTracker.Enabled="True" Background="#009999" >
            <StackPanel >


                <TextBlock Text="Options"  Margin="15" FontWeight="DemiBold" Foreground="White"/>
                <ListView FontSize="15" >

                    <ListViewItem  Padding="0">
                        <Button Name="btn_AddMarkers"  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="BtnAddMarkers_Click" Width="248" Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="ControlPoint" Height="20" Foreground="White"/>
                                <TextBlock Text="Add Markers" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <Button Name="btnAddDialMarkers" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="BtnAddMarkers_Click" Width="248" Margin="0,10,0,10" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="ControlPoint" Height="20" Foreground="White"/>
                                <TextBlock Text="Add Dial Selection Markers" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem x:Name="btnLoadImage" Padding="1">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="BtnLoadImage_Click" Width="248" Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="FileUpload" Height="20" Foreground="White"/>
                                <TextBlock Text="Load Image" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </ListViewItem>

                    <ListViewItem Padding="1">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="btnDebugWindow_Click" Width="248" Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="Build" Height="20" Foreground="White"/>
                                <TextBlock Text="Define template" VerticalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Button>

                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="BtnReset_Click" Width="248" Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="SettingsBackupRestore" Height="20" Foreground="White"/>
                                <TextBlock Text="Reset" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="btnSave_Click" Width="248" Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="FileDownload" Height="20" Foreground="White"/>
                                <TextBlock Text="Save Screen" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="btnLoad_Click" Width="248" Margin="0,10,0,10">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <materialDesign:PackIcon Margin="0,0,15,0" Kind="FileUpload" Height="20" Foreground="White"/>
                                <TextBlock Text="Load Screen" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </ListViewItem>

                </ListView>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White"  >

            <TreeView HorizontalAlignment="Left" Height="398" Margin="654,59,0,0" VerticalAlignment="Top" Width="287" x:Name="tree" BorderBrush="DarkGray" BorderThickness="1" >

                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}" Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <Label Content="Type of dial" HorizontalAlignment="Left" Margin="654,26,0,0" VerticalAlignment="Top" Width="287" Foreground="Black"/>

        </Grid>


        <Canvas Name="mainCanvas" Panel.ZIndex="1"    Width="640" Height="360" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1"  >
            <Image  Name="image1"  Height="360" Width="640" Panel.ZIndex="0" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseRightButtonDown="MainCanvas_MouseRightButtonDown"   />
        </Canvas>
        <Button Name="btnAddMarkers" Content="Add Markers" Margin="-267,578,477,38" Click="BtnAddMarkers_Click" Background="LightGray" Height="Auto"/>
        <ComboBox Name="cbxCameraDevices"  HorizontalAlignment="Left" Margin="55,444,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="CbxCameraDevices_SelectionChanged" Background="LightGray"/>
      
    </Grid>
</Window>