CameraApp/MainWindow.xaml

<Window x:Class="CameraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        xmlns:local="clr-namespace:CameraApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="495.692" Width="829.077">
    <Grid>
        <cam:Webcam x:Name="WebcamViewer"

                    FrameRate="30"                  

                    ImageDirectory="C:\WebcamSnapshots"

                    VideoDirectory="C:\VideoClips"

                    VideoDevice="{Binding SelectedItem, ElementName=VidDevices}"

                    AudioDevice="{Binding SelectedItem, ElementName=AudDevices}" 
                    Height="432" Panel.ZIndex="-1" Width="502" Margin="320,10,0.4,24.4"/>
        <Canvas Name="mainCanvas" Margin="449,10,10.4,147.4" Panel.ZIndex="2"> </Canvas>
        <Grid HorizontalAlignment="Left" Margin="18,24,0,270.4" Width="227">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Video Device" VerticalAlignment="Top" Margin="-10,27,10.6,0" Height="16"/>
            <ComboBox x:Name="VidDevices"

                      ItemsSource="{Binding VideoDevices}"

                      DisplayMemberPath="Name"

                      SelectedIndex="0" Margin="10.4,27,10.2,36" Grid.Column="1" Grid.ColumnSpan="2"/>

            <TextBlock Text="Audio Device" VerticalAlignment="Top" Margin="-10,59,9.6,0" Height="16"/>
            <ComboBox x:Name="AudDevices" Grid.Column="1" 

                      ItemsSource="{Binding AudioDevices}"

                      DisplayMemberPath="Name"

                      SelectedIndex="0" Margin="10.4,59,10.2,4" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Margin="10,201,0,10.4" Width="256">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Start Capture" 

                    Height="24"

                    Click="StartCaptureButton_Click" Margin="6,30,10,30.8"/>

            <Button Grid.Column="1" Content="Stop Capture"

                    Height="24" Width="112" HorizontalAlignment="Left"   

                    Click="StopCaptureButton_Click"/>

            <Button Grid.Row="1" Content="Start Recording"

                    Height="24" Width="112" HorizontalAlignment="Right" 

                    Click="StartRecordingButton_Click" Margin="0,30.2,10,30.6"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Stop Recording" 

                    Height="24" Width="115" HorizontalAlignment="Left" 

                    Click="StopRecordingButton_Click"/>

            <Button Grid.Row="2" Content="Take Snapshot"

                    Height="24" Width="118" HorizontalAlignment="Left" 

                    Click="TakeSnapshotButton_Click" Grid.ColumnSpan="2" Margin="0,30.4,0,31.2"/>
            <Button Grid.Row="2" Content="AddMarker"

                Height="24" Width="115" HorizontalAlignment="Left" 

                Click="AddMarkerButton_Click" Margin="0.4,30.4,0,31.2" Grid.Column="1"/>
        </Grid>


    </Grid>


</Window>
